;;:::ccccccccccc::::::::cccccccccccccccccc::::::::::::::::::::::;;;::::::::::::::::::::::::cccllcc::
;;;;;:::::cccccccccccccccccccccccccccc::::::;;:::::::::;;;;;::::::::::::::::::::::::ccccccllllllllcc
;;;;;;;;;:::::::ccccccccc:::::::::::::::::;,;:c:;;;::::::::::::::cccccc:::ccccccccccccccccclllccccc:
;;;;;;;;;;;;:::::::::ccc:::::::;;;;;:;,;;,,,;:ll:;,;;;:::::ccccccccccccc:ccccccccccccccccccccc:::::;
;;;;;;;;;;;;;;;;;:;;,;;;::cccc::::::,',;'..',;::::::;;;;,,',;:::cc:cccccc:::::ccccc::::::::::;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;''',;;::cc::,........,:ccccccccccc:;,'',,,,,,;::cclc::::;:::::;;;;;;;;;;;;;;;
:::::::::::::::::::::::;;''''''';:'.........';:cccccccccc::::,..',,'''',,;:::;,,,,,,;;;;;;;;;;;;;;;;
cccccccccc:::::::::::::::;;,,,,',,''.........,;::::::c::c:;;cc;,,,;;;:;;,'',,,,,''....'',,,,,;:::::;
loddolllcccccccc:::::::clll:;;;,',,,.... ...';:;:::;::;;:;,;ccc;,'',;cloollc:;;,.............',;;;:;
ddddoolllllcccccccclllodddol:;,'',;;.... ...',,;;;,,;;;,',;:;;,,,;coddddddooolc;,'............'''';;
llloooooooolloooooodxxxxxxxddo:,,;:,'..   ..',,,,''''',,,;;,,;:cloddxxxxdooooddoolc:;'.............'
cccccllllllllooooooddddddddddddl:loc;.  ....''.',;,,,,::;,,:lllccodxxdoolllloooooooolc;,'..........'
::cccccccccccllllllooooooooooooodko:,. .;;'''..;;,,;;;;;;cllc:clodolc::::cloodddddddolc:;,'........'
:::::::cccccccccccllllllllllllclxxc;,. .,::,.....''''',;;:;,,:c:;,'',,,;;;;::ccllllooooolc;,,...''..
::::,'',;:ccccccccccccccccccccclxd::,...;c,''.......''''','';;'..',,,,,,;;;;;;::::;;::cllc;;,,'.....
cc:::,'..':lccllllllllllllllllclxdc:,'',;',;'..... ........,;'.';:;,,,,''''',,:cc:::ccccc:;;;,'.... 
lol::;,,'.,;;:cloddoooooooloolllddc:,';,..;,...........'.. ......'',;::;;,,'..,:ccccccc:::,;::;''...
ddc:cc;;,'''',,,;loooolloooooooodxo:,;:;,............ .;,.   .. ....,:cc:::;'...,::cc::::;.':;'.... 
lc:clc:;,,,,'',,,,col:,,;:ccloooodd:';:,,.  .'...'''...,;.  .....  ....',;;:;'...;;::::::;..,,..''. 
;;:cc::::;;,,,,,,,,;,,,,''',,,:::;cl::;''. .,,,'.. ..,'',.  ........      ....  ':;:;;:;,....'..'.. 
,;;;;,,;::,,,,,,,,,,,,,,,;;;,,,,,,';:;,''..';::,.  .,:;,..   .'::;'........ ....''...'''........,,. 
,;,,'''',;;,''',,,',,,,,,;;;;;;;,,;,,,'''...,;;,'.  .;,,,''....:l:,',,,,,,,'''''.........'..... ....
;;,''''''',,....''''''''',,,,;;;;;;;:;,'..';,'...   .'....'.....'...''..................''..........
,,,,,''''..'........''''',,,,,,,;;;;;'...';,'.        ........  .'.'',,'....''......'........'..','.
'''''''''''''''.....'''''''',,,,,,,'..........  .......',;;''..':::lll:;;;'.,;'''..'.....'...,...',,
''..''''''''''''''''''''''':oo::;'.....   .....',,,,,;;;cl:;,',cl:cddoc;::,.';,'..''........',.. ..'
''.''''''''',,,,,,,,,,',:l:;:lol;''''....''';:cooooool;,,'.';clccllllc:cc:,..','...'........',..    
''''''''',,,,,,,,,,,,,;cddc::coxdlloc:coll:'';::::::;,.....,:c:,,;,','';;,,...,,....... ...',,'.    
''''',,,,,,,,,,,,,,,,;ldooccll:::col:lddc,'.;lodoccc::;;;::,'......','.;,,,. ..,'...    ...''''.    
,,,,,,,,,,,,,,,,,,,,,,col:;:;'..';:;;loc'....,;;:;;;,::,......',,,,;,....''..  ',.     ..''..,'.    
,,,,,,,,,,,,,,,,,,,,,,'''.':;'..':;::;;;'..  ...........',;;',cl:;:;''..''...  ...      .''......   
,,,,,,,,,,,,,,,,,,,,,,,,'....... ...'',,..... .',...',,:lc:c::c;..','........         ..'''....     
,,,,,;,,;,,,,,,,,,,;;,,,,'....... ...','..,,.. .,,';lo:'',';;,,....''''...,,'.        .........     
